spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ambitious@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=cts
spring.security.user.password=cts@123
